[Time.1]
	[[Linhas]]
		#separa = True
		#substitui = False
		Autoxticks = False


		[[[Ficheiros]]]
			[[[[timenewformulation0]]]]
				color = "#0000ff"
				linestyle = --
				marker = o
				label = teste legenda
				[[[[[Specs]]]]]
					title = testeTituloBolasLinha
					fileName = T1


					#ylim = 0,10
					[[[[[[legend]]]]]]
							loc = best
							

			[[[[timenewformulation1]]]]
				color = g
				linestyle = None
				marker = h
				label = teste legenda2
				[[[[[Specs]]]]]
					fileName = T2
					#ylim = 0,15

			
		[[[Specs]]]
			title = GraficoTempoT
			#fileName = testeEscalaa
			
			#ylim = 0.1,5
			
			yscale = symlog

			#yticks_custome = a,e,d,f,r,t,u
			#yloc = 2,4,8,10,15,20,25,30

			#xlim = 4,12
			#yticks_custome = a,b,c,d,e,f,g,h,i,j,k,l

			
			xlabel = valores do xx
			ylabel = imagens dos obj
			

			#[[[[pinta]]]]
			#	f = 2
			#	fillColor = White


			[[[[legend]]]]
				loc = best
				shadow = True
				#fontsize = x-large
				fontsize = 9



[Time.2]
	[[Linhas]]
		separa = True
		#substitui = False
		Autoxticks = False

		
		[[[Specs]]]
			fileName = "teste"
			
			#ylim = 0,15
			
			#xlim = 4,5
			

			yticks_custome = a,e,d,f,r,t,u
			yloc = 2,4,8,10,15,20,25,30



			xlabel = valores do xx
			#yticks_custome = a,b,c,d,e,f,g,h,i,j,k,l
			#yescala = range(4,8)
			[[[[legend]]]]







[barrasTeste.1]

	[[Barras]] 
		#ladoAlado = True
		#numPilares = 3
		#separa = True
		#substitui = False
		#empilha = True
		Autoxticks = False

		[[[Ficheiros]]]
			[[[[heuristic_2obj]]]]
				#width = 0.3
			[[[[teste0]]]]
			[[[[newformulation_2obj]]]]
				#width = 0.5

		[[[Specs]]]
			fileName = juntoB
			


			#ylim = 0.08,0.3
			#yticks_custome = a,e,d,f,r,t,u
			
			yticks_custome = range(0,20,2)
			
			yloc = range(0,0.5,0.05)

			figure_size = 30,20

			#linhas = True

			offset = center

			#xticks_custome =  b,a,e,q,w,e,e,ee,e,r,t,y,u,i,o,77,88,99,100,110,220,330,440,550
			xticks_custome = range(2,8)


		[[[[xticks]]]] 
			fontsize = 30
			rotation = 90

		[[[[yticks]]]] 
			fontsize = 30
		
		[[[[value]]]]
			precisao = 2
			fontsize = 30

		[[[[pinta]]]]
			f = 2
			edgeColor = Black
			edge = solido
			fillColor = White
			simbolos = /,.


		[[[[legend]]]]
			loc = upper left
			fontsize = 17




[Nova pasta0.2]
	[[Hist]]
		separa = True
		[[[Ficheiros]]]

			[[[[foo1]]]]
				#width = 0.8
				bins = range(4)
				[[[[[Specs]]]]]
					#xticks_custome = range(0,4)
	
			[[[[foo2]]]]
				[[[[[Specs]]]]]
					bins = range(4,12)
					#xticks_custome = range(4,15)
	
			[[[[foo3]]]]
				#bins = range(0,7,2)
				[[[[[Specs]]]]]
					#xticks_custome = range(5,10)
		[[[Specs]]]
			#xticks_custome = range(15)

			#yscale = log


			#ylim = 2,5
			
			#yticks_custome = a,b,c,e,d,f,g,hj
			#yticks_custome = 0.1,0.4,0.5,0.6,0.7,0.8,1,2,2.9,3.4
			#yticks_custome = 0,0.02,0.1,0.5

			#yticks_custome = range(0,6,1)
			#yloc = range(0,5,5/3)

			#xlim = 0,4

			#figure_size = 18,10



			#bins = 0,3,4,6,7,8
			#xticks_custome = 0,b,4,6,7,8
			#bins = range(0,13)
		
			[[[[value]]]]
				precisao = 3
				fontsize = 7



			[[[[legend]]]]
				loc = upper left


